/*******************************************************************************
 *   Revised:        All copyrights reserved to redmorningcn.
 *   Revision:       v1.0
 *   Writer:	     redmorningcn.
 *
 *   Description:    统计模块油箱模型设置
 *   Notes:
 *     				E-mail: redmorningcn@qq.com
 *
 *******************************************************************************/

#ifndef	OILMATH_H
#define	OILMATH_H
/********************************************************************************************/
/* Include files																			*/
/********************************************************************************************/
#include "oilmodel_db.h"
#include "modeltable.h"


/*******************************************************************************
 * 名    称：       GetMathOilVal
 * 功    能：       计算油量。根据高度值，油箱容积表，修正系数等计算油量.
 * 入口参数：       无
 * 出口参数： 	    无
 * 作　 　者： 	    redmornigcn
 * 创建日期： 	    2017-05-16
 * 修    改：
 * 修改日期：
 *******************************************************************************/
uint16    GetMathOilVal(int16   hig);

/*******************************************************************************
 * 功    能：       计算高度值。根据油量，油箱容积表，修正系数等计算油量.
 * 入口参数：       无
 * 出口参数： 	    无
 * 作　 　者： 	    redmornigcn
 * 创建日期： 	    2017-10-16
 * 修    改：
 * 修改日期：
 *******************************************************************************/
uint16    GetMathHigVal(int16   oil);

#endif
